<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    tools:context="com.example.vchau.MPNativeLocalClickthrough.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/fanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="FAN NATIVE" />


        <Button
            android:id="@+id/bannerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="BANNER" />


        <Button
            android:id="@+id/interstitialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="INTERSTITIAL" />

        <Button
            android:id="@+id/rewardedVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="Rewarded Video" />

        <Button
            android:id="@+id/nativeStaticBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="NATIVE STATIC" />


        <Button
            android:id="@+id/nativeVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="NATIVE VIDEO" />


        <Button
            android:id="@+id/nativeRecyclerViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="NATIVE RECYCLERVIEW" />


    </LinearLayout>

</ScrollView>
